<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img{
				width: 100%;
			}
			.hm-description{
				margin: 15px;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
			#det-cont{
				margin: -60px 15px 0;
			    background: #fff;
			    position: relative;
			    padding: 15px;
			}
			#det-cont>h4{
				text-align: center;
			    font-weight: normal;
			    line-height: 35px;
			}
			#det-cont>p{
				color: #535353;
			    letter-spacing: 0.5px;
			    font-size: 15px;
			    line-height: 22px;
			}
			#det-cont>img{
				margin: 15px 0;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">最新活动</h1>
		</header>
		<div class="mui-content">
			<!--静态图片-->
			<img src="../images/500556005_wx.jpg"/>
			<div id="det-cont">
				<h4>爱思维教育培训学校线上教育培训平台</h4>
				<p>
					爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台
				</p>
				<img src="../images/1514950694(1).png"/>
				<p>
					爱思维教育培训学校线上教育爱思维教育培训学校线上教育爱思维教育培训学校线上教育爱思维教育培训学校线上教育爱思维教育培训学校线上教育爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台
				</p>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</html>