<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
   	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <link href="../font/iconfont.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/mui.min.js"></script>
    <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
    <style>
    	.mui-bar-nav{
    		box-shadow: none;
    		background: #fff;
    	}
    	.mui-content>.mui-table-view{
    		margin-top: 15px;
    	}
    	.mui-table-view-cell{
    		padding: 12px 15px;
    	}
    	.spanMargin{
    		margin-right: 20px;
    	}
    	.my-photo{
    		width: 100px;
    		height: 100px;
    		border-radius: 50%;
    		border: 1px solid #0099ff;
    	}
    	.my-photoBox{
    		height: auto;
		    display: table;
		    position: relative;
		    margin: 0 auto;
    	}
    	.my-photoBox>span{
    		position: absolute;
		    bottom: 5px;
		    right: 5px;
		    color: #0099ff;
    	}
    	.my-photoBox>span>i{
    		font-size: 30px;
    	}
    	#my-photoCont .mui-active{
    		background: #ffffff;
    	}
    	.mui-bar-nav{
    		background: #0099ff;
    	}
    	.mui-title{
    		color: #fff;
    	}
    	.mui-action-back{
    		color: #fff;
    	}
    	.iconfont{
    		font-size: 24px;
    		margin-right: 10px;
    	}
    	#my-show img{
    		width: 95px;
    		height: 95px;
		    border-radius: 6px;
    	}
    	#my-show span{
    		width: calc(100% - 110px);
    		padding-left: 20px;
    	}
    	#my-show span:nth-of-type(1){
    		line-height: 30px;
    		margin-top: 20px;
    		font-size: 20px;
    	}
    	#my-show span:nth-of-type(2){
    		color:#aaaaaa;
    	}
    	#my-show .mui-active{
    		background:#fff;
    	}
    	#my-list img{
    		width: 25px;
    		vertical-align: middle;
    		margin-right: 10px;
    	}
    	#my-list span{
    		vertical-align: middle;
    		display: inline-block;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title">我</h1>
	</header>
	<div class="mui-content" id="MY">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell" id="my-show">
				<a href="javascript:;"><img src="../images/pic.png" class="mui-pull-left"><span class="mui-pull-left">{{userMess.name}}</span><span class="mui-pull-left"></span></a>
			</li>
		</ul>
	    <ul class="mui-table-view" id="my-list">
			<li class="mui-table-view-cell" id="my-message">
				<a href="javascript:;"><img src="../images/mess.png"><span>个人资料</span><span class="mui-pull-right mui-navigate-right"></span></a>
			</li>
			<li class="mui-table-view-cell" id="my-validate">
				<a href="javascript:;"><img src="../images/valde.png"><span>实名认证</span><span class="mui-pull-right mui-navigate-right"></span></a>
			</li>
			<li class="mui-table-view-cell" id="my-changePass">
				<a href="javascript:;"><img src="../images/changePass.png"><span>修改密码</span><span class="mui-pull-right mui-navigate-right"></span></a>
			</li>
			<li class="mui-table-view-cell" id="my-login">
				<a href="javascript:;"><img src="../images/changePass.png"><span>登录</span><span class="mui-pull-right mui-navigate-right"></span></a>
			</li>
		</ul>
	</div>
</body>
<script src="../js/vue.js"></script>
<script type="text/javascript">
	window.addEventListener('refresh', function(e){//执行刷新
	    location.reload();
	});
	/*$(document).ready(function(){
		alert(1);
		var userState = localStorage.getItem("$userisLog") ;
		console.log(userState);
		if(userState == null ||userState == '' ){
			mui.openWindow({
				url:"login.html",
				id:"login",
				show:{
			      aniShow:"slide-in-bottom",
			    },
			})
		}
	})*/
	/*localStorage.setItem("$state","");*/
	/*判断上次是否退出登录*/
	var URL = localStorage.getItem("$url");
	var AllUrl = URL.substring(1,URL.length-1);
	var userID = JSON.parse(localStorage.getItem("$state"));
	var userMess = JSON.parse(localStorage.getItem("$userMess"));
	console.log(userMess);
	if(userID == "" || userID == null){
		userMess = {};
		userMess.name = "登录一下，智慧到家";//跳转登录
	}else{
		//ajax检测账号信息
		console.log(userID);
		$.ajax({
			type:"post",
			url:AllUrl+"/asw-eas/f/UserApp/loginUser",
			async:true,
			data:userID,
			dataType:"jsonp",
			success:function(data){
			},
			error:function(){
				alert("您的密码已经修改，请重新登录");
			}
		});
	}
	
	new Vue({
		el:"#MY",
		data:{
			userMess:userMess,//用户信息
			userID:userID,//用户ID
			
		}
	})
	mui.init({
      		statusBarBackground: '#0099ff',
      });
	$("#my-message").on("tap",function(){
		mui.openWindow({
			url:"myMessage.html",
			id:"myMessage"
		})
	})
	
	$("#my-login").on("tap",function(){
		mui.openWindow({
			url:"login.html",
			id:"login",
		})
	})
	$("#my-validate").on("tap",function(){
		mui.openWindow({
			url:"validate.html",
			id:"validate"
		})
	})
</script>
</html>