<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
   	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <link href="../font/iconfont.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/mui.min.js"></script>
    <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
    <style>
    	.mui-bar-nav{
    		box-shadow: none;
    		background: #fff;
    	}
    	.mui-content>.mui-table-view:first-child{
    		margin-top: 0px;
    	}
    	.mui-table-view-cell{
    		padding: 12px 15px;
    	}
    	.spanMargin{
    		margin-right: 20px;
    	}
    	.my-photo{
    		width: 100px;
    		height: 100px;
    		border-radius: 50%;
    		border: 1px solid #0099ff;
    	}
    	.my-photoBox{
    		height: auto;
		    display: table;
		    position: relative;
		    margin: 0 auto;
    	}
    	.my-photoBox>span{
    		position: absolute;
		    bottom: 5px;
		    right: 5px;
		    color: #0099ff;
    	}
    	.my-photoBox>span>i{
    		font-size: 30px;
    	}
    	#my-photoCont .mui-active{
    		background: #ffffff;
    	}
    	.mui-bar-nav{
    		background: #0099ff;
    	}
    	.mui-title{
    		color: #fff;
    	}
    	.mui-action-back{
    		color: #fff;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我的资料</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view" id='my-photoCont'>
			<li class="mui-table-view-cell">
					<span class="my-photoBox">
						<img class="my-photo mui-action-preview" src="../images/500595307_wx.jpg"/>
						<span><i class="iconfont icon-combinedshape"></i></span>
					</span>
				</a>
			</li>
		</ul>
	    <ul class="mui-table-view">
			<li class="mui-table-view-cell" id="telephone">
				<a href="#changeMessage"><span>姓名</span><span class="mui-pull-right mui-navigate-right spanMargin">张三</span></a>
			</li>
			<li class="mui-table-view-cell" id="emails">
				<a href="#changeMessage"><span>性别</span><span class="mui-pull-right mui-navigate-right spanMargin">男</span></a>
			</li>
			<li class="mui-table-view-cell" id="wechat">
				<a href="#changeMessage"><span>出生日期</span><span class="mui-pull-right mui-navigate-right spanMargin">1944-04-25</span></a>
			</li>
			<li class="mui-table-view-cell" id="QQ">
				<a href="#changeMessage"><span>地区</span><span class="mui-pull-right mui-navigate-right spanMargin">中国</span></a>
			</li>
			<li class="mui-table-view-cell" id="QQ">
				<a href="#changeMessage"><span>学校</span><span class="mui-pull-right mui-navigate-right spanMargin">北大青鸟</span></a>
			</li>
			<li class="mui-table-view-cell" id="QQ">
				<a href="#changeMessage"><span>邮箱</span><span class="mui-pull-right mui-navigate-right spanMargin">123456789@qq.com</span></a>
			</li>
			<li class="mui-table-view-cell" id="QQ">
				<a href="#changeMessage"><span>手机号</span><span class="mui-pull-right mui-navigate-right spanMargin">123456789</span></a>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	mui.init({
      		statusBarBackground: '#0099ff',
      		swipeBack:true,
      });
</script>
</html>