<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../font/iconfont.css" rel="stylesheet"/>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{
				background-color:#ffffff ;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				width: 80%;
				height: 50px;
			}
			.mui-input-row label{
				width: 20%;
				height: 50px;
				line-height: 28px;
			}
			.mui-input-row label>i{
				color: #b6b6b6;
				font-size: 20px;
			}
			.mui-input-group .mui-input-row{
				height: 50px;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-password~.mui-icon-eye, .mui-input-row .mui-input-speech~.mui-icon-speech{
				top: 15px;
			}
			.mui-input-group:after{
				display: none;
			}
			.reg-btn{
				background: #0099ff;
				color: #ffffff;
				width: 100%;
				height: 50px;
				font-size: 18px;
			}
			.mui-button-row{
				padding: 0 15px;
				margin-top: 25px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">忘记密码</h1>
		</header>
		<div class="mui-content">
		    <form class="mui-input-group">
				<div class="mui-input-row">
					<label><i class="iconfont icon-shouji"></i></label>
					<input type="text" class="mui-input-clear" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label><i class="iconfont icon-suo"></i></label>
					<input type="password" class="mui-input-clear" placeholder="请输入旧密码">
				</div>
				<div class="mui-input-row">
					<label><i class="iconfont icon-suo"></i></label>
					<input type="password" class="mui-input-clear" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label><i class="iconfont icon-suo"></i></label>
					<input type="password" class="mui-input-clear" placeholder="请再次输入密码">
				</div>
				<div class="mui-button-row">
					<button type="button" class="mui-btn reg-btn" onclick="return false;">确认</button>&nbsp;&nbsp;
				</div>
			</form>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack:true,
				statusBarBackground: '#ffffff',
			})
		</script>
	</body>

</html>